<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="300"
        android:fromXScale="09"
        android:toXScale="1"
        android:fromYScale="09"
        android:toYScale="1"
        android:pivotX="1%"
        android:pivotY="1%"
        android:interpolator="@android:interpolator/cycle"/>
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>