<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDetAnunc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context="views.AnnouncementDetailActivity">

    <include layout="@layout/announcement_detail_activity_content"></include>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEditDetAnunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="update"
        android:src="@android:drawable/ic_menu_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabProposalSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="submitProposal"
        android:src="@android:drawable/ic_menu_send" />

    <Button
        android:id="@+id/btn_delete_announcment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="remove"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="end|bottom"
        android:background="@mipmap/ic_excluir" />

</android.support.design.widget.CoordinatorLayout>
