<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnCadAnuncioImagem"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_menu_camera" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCadAnuncioTitulo"
        android:hint="@string/titulo"
        android:textSize="50sp"
        android:layout_weight="0.22" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCadAnuncioDesc"
        android:hint="@string/descricao"
        android:textSize="25sp"
        android:layout_weight="0.31" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCadAnuncioEndereco"
        android:hint="@string/endereco"
        android:textSize="35sp"
        android:layout_weight="0.18" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCadAnuncioTelefone"
        android:hint="@string/telefone"
        android:textSize="25sp"
        android:layout_weight="0.11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCadAnuncioCadastrar"
        android:text="@string/cadastrar"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>