<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="views.DetalheAnuncioActivity">


    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/imgDetAnuncImagem"
        android:src="@drawable/ic_menu_camera"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetAnuncTitulo"
        android:text="Título"
        android:textSize="50px"
        android:layout_below="@id/imgDetAnuncImagem"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetAnuncDesc"
        android:text="Descrição"
        android:textSize="35px"
        android:layout_below="@id/txtDetAnuncTitulo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetAnuncEndereco"
        android:text="Endereço"
        android:textSize="50px"
        android:layout_below="@id/txtDetAnuncDesc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetAnuncTelefone"
        android:text="Telefone"
        android:textSize="50px"
        android:layout_below="@id/txtDetAnuncEndereco"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDetAnunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_edit" />


</RelativeLayout>
