<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="views.UserLoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/backgroundWhite"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logoexpress" />

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/edt_loginactivity_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:hint="@string/txt_login_email" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/edt_loginactivity_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:hint="@string/txt_login_password"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_loginactivity_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:onClick="logIn"
                android:background="@color/colorPrimary"
                android:textColor="@color/primaryText"
                android:text="@string/btn_login_entrar"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_loginactivity_visitar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:onClick="visitar"
                android:background="@color/colorPrimary"
                android:textColor="@color/primaryText"
                android:text="@string/btn_login_visitar"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_loginactivity_facebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:onClick="logInFacebook"
                android:background="@color/colorPrimary"
                android:textColor="@color/primaryText"
                android:text="@string/btn_login_facebook"/>

            <TextView android:id="@+id/link_loginactivity_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="cadastrar"
                android:text="@string/mensagem_cadastrar"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView android:id="@+id/link_reset_password_activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="forgotPassword"
                android:text="@string/forgot_password"
                android:gravity="center"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>